views.menu.pizzaria = Pizzaria
views.menu.pizzas = Pizzas
views.menu.ingredientes = Ingredientes
views.menu.sair = Sair da aplicação

views.pizzas.tabela.colunas.editar = Editar
views.pizzas.tabela.colunas.remover = Remover

views.menu.offline.busca = Pesquisar Pizzarias
views.menu.offline.login = Entrar

views.pizzarias.busca.tabela.colunas.nome = Nome
views.pizzarias.busca.tabela.colunas.descricao = Descrição
views.pizzarias.busca.tabela.colunas.telefones = Telefones
views.pizzarias.busca.tabela.colunas.emails = Emails

mensagens.pizzaria_nao_encontrada = Nenhuma Pizzaria encontrada