views.menu.pizzaria = Pizzaria
views.menu.pizzas = Pizzas
views.menu.ingredientes = Ingredients
views.menu.sair = Logout

views.pizzas.tabela.colunas.editar = Edit
views.pizzas.tabela.colunas.remover = Remove

views.menu.offline.busca = Search for Pizzarias
views.menu.offline.login = Login

views.pizzarias.busca.tabela.colunas.nome = Name
views.pizzarias.busca.tabela.colunas.descricao = Description
views.pizzarias.busca.tabela.colunas.telefones = Phones
views.pizzarias.busca.tabela.colunas.emails = Emails


mensagens.pizzaria_nao_encontrada = No Pizzaria found